# TrackerZAuth

./: TrackerZ.sln  package-lock.json
.vs_old/: VSWorkspaceState.json  slnx.sqlite
.vs_old/TrackerZ/DesignTimeBuild/: .dtbcache.v2
.vs_old/TrackerZ/config/: applicationhost.config
TrackerZ/: Program.cs  Startup.cs  TrackerZ.csproj  appsettings.json
TrackerZ/Areas/Identity/Pages/: _Account.cshtml  _ViewStart.cshtml
TrackerZ/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml
TrackerZ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ManageNavPanel.cshtml  _ViewImports.cshtml
TrackerZ/Controllers/: CategoryController.cs  HomeController.cs
TrackerZ/Data/: ApplicationDbContext.cs
TrackerZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackerZ/Methods/: ConnectMsSql.cs
TrackerZ/Models/: BugData.cs  Bugs.cs  BugsViewModel.cs  Category.cs  CategoryViewModel.cs  EditCategory.cs  ErrorViewModel.cs  IBugsRepository.cs  ICategoryRepository.cs
TrackerZ/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrackerZ/Views/: _ViewImports.cshtml
TrackerZ/Views/Category/: Category.cshtml
TrackerZ/Views/Home/: Category.cshtml  Edit.cshtml  Index.cshtml  ManageNavMenu.cs  New.cshtml  Nothing.cshtml  Privacy.cshtml  Table.cshtml  _ManageNavMenu.cshtml
TrackerZ/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageHeaderMenu.cshtml  _ManageHeaderPanel.cshtml  _ManageNavMenu.cshtml  _ManageNavPanel.cshtml
TrackerZ/wwwroot/css/: site.css
